if RUBY_PLATFORM.include?('mingw32')
    Encoding.default_external = Encoding::CP866
end
 
puts "\nПриложение, которое будет контролировать, что пользователь ввёл целое положительное число."
success = 0 # количество успешных вводов
error = 0 # количество ошибочных вводов
while true
    print "> "
    text = gets
    if text.nil? or text.strip == "99.999"
        puts "Количество успешных вводов: #{success} \nКоличество ошибочных вводов: #{error}"
        break
    end
    data = text.to_i #преобразование к целому числу

    if data.to_s != text.strip
        puts "ВСЁ ОЧЕНЬ ПЛОХО, МЫ ВВЕЛИ ЛИШНИЕ СИМВОЛЫ"
        puts "☹   ☹   ☹"
        error += 1
        break
    end
    if data <= 0
        puts "ERROR: число #{data} должно быть положительным!"
        error += 1
    else
        puts "SUCCESS: число #{data} положительное!"
        success += 1
    end
end
 
#            ___
#           / _ \
#          | / \ |
#          | \_/ |
#           \___/ ___
#           _|_|_/[_]\__==_
#          [---------------]
#          | O   /---\     |
#          |    |     |    |
#          |     \___/     |
#          [---------------]
#                [___]
#                 | |\\
#                 | | \\
#                 [ ]  \\_
#                /|_|\  ( \
#               //| |\\  \ \
#              // | | \\  \ \
#             //  |_|  \\  \_\
#            //   | |   \\
#           //\   | |   /\\
#          //  \  | |  /  \\
#         //    \ | | /    \\
#        //      \|_|/      \\
#       //        [_]        \\
#      //          H          \\
#     //           H           \\
#    //            H            \\
#   //             H             \\
#  //              H              \\
# //                               \\
#//                                 \\