if RUBY_PLATFORM.include?('mingw32')
    Encoding.default_external = Encoding::CP866
end
 
puts "\nПростейший калькулятор: складывание веществ. чисел с предыдущими введёнными числами."

sum = 0

while true
    print "> "
    text = gets
    if  text.nil? or text.chomp == "over" 
        puts "result_sum = #{sum}"
        break
    end
    num = text.to_f #преобразование к вещественному числу
    puts "value = #{num}" #значение считанного числа
    sum = sum + num
    puts "sum_at_the_moment = #{sum}" #значение суммы на настоящий момент
end
#короче одни маты

#согласен
#           /^\/^\
#         _|__|  O|
#\/     /~     \_/ \
# \____|__________/  \
#        \_______      \
#                `\     \                 \
#                  |     |                  \
#                 /      /                    \
#                /     /                       \\
#              /      /                         \ \
#             /     /                            \  \
#           /     /             _----_            \   \
#          /     /           _-~      ~-_         |   |
#         (      (        _-~    _--_    ~-_     _/   |
#          \      ~-____-~    _-~    ~-_    ~-_-~    /
#            ~-_           _-~          ~-_       _-~
#               ~--______-~                ~-___-~


# Что происходит с потоком ввода, когда пользователь вводит сочетание клавиш Ctrl+D (Ctrl+Z Enter на Windows)?
# - поток ввода завершается, в данном случае работа приложения завершится

# Что происходит, если попытаться сложить строку и число?
# Сложить строку и число нельзя, будет ошибка
# НО в данной задаче если добавляем строку, то добавляется вместо неё 0, т.к. мы строку привели к float - (line = line.strip.to_f)
