# Часто необходимо вычислить значение, основываясь на всех элементах массива. Итератор #reduce (или #inject) позволяет решить данную задачу
p [1,3,5,7].reduce(0) {|sum, element| sum+element}
[1,3,5,7].reduce(1) {|product, el| product*el}

# Можно не указывать начальное значение, тогда первый элемент массива — начальное значение
[1,3,5,7].reduce {|sum, element| sum+element}
[1,3,5,7].reduce {|product, el| product*el}

# Можно просто указать метод, который необходимо вызывать у элементов массива
[1,3,5,7].reduce(:+) # => 16
[1,3,5,7].reduce(:*) # => 105